# BloodDonate-Backend

./: .gitignore.txt  BloodDonatePrime.sln
BloodDonatePrime/: BloodBankAPI.csproj  BloodDonatePrime.http  Program.cs  WeatherForecast.cs  appsettings.json
BloodDonatePrime/Controllers/: AdminController.cs  AuthController.cs  BloodRequestsController.cs  ContactsController.cs  DonorsController.cs  WeatherForecastController.cs
BloodDonatePrime/DTOs/: AdminBloodRequestReplyDto.cs  AdminReplyDto.cs  AdminUpdateDonorDto.cs  ContactMessageDto.cs  CreateBloodRequestDto.cs  DonorDto.cs  ForgetPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
BloodDonatePrime/Data/: AppDbContext.cs  SeedData.cs
BloodDonatePrime/Migrations/: 20251213180056_InitialCreate.Designer.cs  20251213180056_InitialCreate.cs  20251219142004_UserTableUpdate.Designer.cs  20251219142004_UserTableUpdate.cs  20251219201306_AddedContactInfo.Designer.cs  20251219201306_AddedContactInfo.cs  20251220053112_updatecontactTable.Designer.cs  20251220053112_updatecontactTable.cs  20251220073923_UpdateDonorProfile.Designer.cs  20251220073923_UpdateDonorProfile.cs  20251223162146_AddBloodRequests.Designer.cs  20251223162146_AddBloodRequests.cs  20251226171057_Added smtpmessagesystem.Designer.cs  20251226171057_Added smtpmessagesystem.cs  20251226174312_Added resetPassword.Designer.cs  20251226174312_Added resetPassword.cs  20251226185232_Added.Designer.cs  20251226185232_Added.cs  20251226202602_updateContactMessage.Designer.cs  20251226202602_updateContactMessage.cs  AppDbContextModelSnapshot.cs
BloodDonatePrime/Models/: BloodRequest.cs  ContactMessage.cs  DonationHistory.cs  Donor.cs  DonorWithDistance.cs  PasswordResetToken.cs  SearchResult.cs  User.cs  (+1 more)
(+11 files in other folders)
